# java-reflection-and-annotations

./: pom.xml
src/main/java/com/percyvega/annotation/: GeneralPurposeAnnotationsExample.java  MetaAnnotationsExample.java
src/main/java/com/percyvega/annotation/custom/: CapitalizedPrinter.java  DefaultPrinter.java  HtmlPrinter.java  InvokableWithASingleStringParameter.java  Printer.java
src/main/java/com/percyvega/annotation/generalpurpose/: ChildClass.java  ParentClass.java
src/test/java/com/percyvega/: S23_Constructors.java  S23_ReflectionForConstructors.java  S24_ClassObject.java  S26_Fields.java  S27_Methods.java
src/test/java/com/percyvega/annotation/: ReadAnnotationsExampleTest.java
src/test/java/com/percyvega/annotation/custom/: ReadAnnotationsUsingReflectionTest.java
src/test/java/com/percyvega/reflection/: ClassTest.java  ConstructorTest.java  FieldTest.java  MethodTest.java  ModifiersTest.java
src/test/java/com/percyvega/reflection/clazz/: ClassTest.java  MyClass.java
src/test/java/com/percyvega/reflection/constructor/: ConstructorTest.java  MyClass.java  MySuperClass.java
src/test/java/com/percyvega/reflection/field/: FieldTest.java  MyHuman.java  MyLivingBeingClass.java
src/test/java/com/percyvega/reflection/method/: MethodTest.java  MyAnimal.java  MyPet.java
src/test/java/com/percyvega/reflection/modifiers/: ModifiersTest.java  MyClass.java
src/test/java/com/percyvega/reflectionmethodhandles/: MethodHandlesTest.java  Registrant.java
